<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Matthew Marquise">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Images Search</title>
    <link rel="stylesheet" href="minified.css">
    <script src="https://kit.fontawesome.com/a2da696ee6.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <nav>
            <div class="nav-one">
            </div>
            <div class="nav-right">
                <a class="not-active" href="index.html"><span class="not-active">Google Search</span></a>
            </div>
        </nav>
    </header>

    <main>
        <div class="svg-div">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 272 92"><path fill="#EA4335" d="M115.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18C71.25 34.32 81.24 25 93.5 25s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44S80.99 39.2 80.99 47.18c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z"/><path fill="#FBBC05" d="M163.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18c0-12.85 9.99-22.18 22.25-22.18s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44s-12.51 5.46-12.51 13.44c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z"/><path fill="#4285F4" d="M209.75 26.34v39.82c0 16.38-9.66 23.07-21.08 23.07-10.75 0-17.22-7.19-19.66-13.07l8.48-3.53c1.51 3.61 5.21 7.87 11.17 7.87 7.31 0 11.84-4.51 11.84-13v-3.19h-.34c-2.18 2.69-6.38 5.04-11.68 5.04-11.09 0-21.25-9.66-21.25-22.09 0-12.52 10.16-22.26 21.25-22.26 5.29 0 9.49 2.35 11.68 4.96h.34v-3.61h9.25zm-8.56 20.92c0-7.81-5.21-13.52-11.84-13.52-6.72 0-12.35 5.71-12.35 13.52 0 7.73 5.63 13.36 12.35 13.36 6.63 0 11.84-5.63 11.84-13.36z"/><path fill="#34A853" d="M225 3v65h-9.5V3h9.5z"/><path fill="#EA4335" d="M262.02 54.48l7.56 5.04c-2.44 3.61-8.32 9.83-18.48 9.83-12.6 0-22.01-9.74-22.01-22.18 0-13.19 9.49-22.18 20.92-22.18 11.51 0 17.14 9.16 18.98 14.11l1.01 2.52-29.65 12.28c2.27 4.45 5.8 6.72 10.75 6.72 4.96 0 8.4-2.44 10.92-6.14zm-23.27-7.98l19.82-8.23c-1.09-2.77-4.37-4.7-8.23-4.7-4.95 0-11.84 4.37-11.59 12.93z"/><path fill="#4285F4" d="M35.29 41.41V32H67c.31 1.64.47 3.58.47 5.68 0 7.06-1.93 15.79-8.15 22.01-6.05 6.3-13.78 9.66-24.02 9.66C16.32 69.35.36 53.89.36 34.91.36 15.93 16.32.47 35.3.47c10.5 0 17.98 4.12 23.6 9.49l-6.64 6.64c-4.03-3.78-9.49-6.72-16.97-6.72-13.86 0-24.7 11.17-24.7 25.03 0 13.86 10.84 25.03 24.7 25.03 8.99 0 14.11-3.61 17.39-6.89 2.66-2.66 4.41-6.46 5.1-11.65l-22.49.01z"/></svg>
            <span class="google-images-logo-text">Images</span>
        </div>
        <form id="search-form" class="search-bar" action="http://www.google.com/images" method="get">
            <input type="text" name="q" value="">
            &nbsp;&nbsp;
            <div class="buttons-large-devices">
                <button type="submit" form="search-form"><i style="color:blue;" class="fas fa-search" aria-hidden="true"></i></button>
            </div>
        </form>
    </main>

    <footer>
      <div>
          <div class="footer-left">
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">About</a>
            <a href="#">How Search Works</a>
          </div>
          <div class="footer-right">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Setting</a>
          </div>
      </div>
    </footer>
</body>

<style>
        h1{
            color:blue
        }
    
        html{
            font-family:sans-serif;
            line-height:1.15;
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%
        }
    
        body{
            margin:0
        }
    
        article,aside,footer,header,nav,section{
            display:block
        }
        
        h1{
            font-size:2em;
            margin:.67em 0
        }
    
        figcaption,figure,main{
            display:block
        }
    
        figure{
            margin:1em 40px
        }
        
        hr{
            box-sizing:content-box;
            height:0;
            overflow:visible
        }
    
        pre{
            font-family:monospace,monospace;
            font-size:1em
        }
        
        a{
            background-color:transparent;
            -webkit-text-decoration-skip:objects
        }
    
        a:active,a:hover{
            outline-width:0
        }
        
        abbr[title]{
            border-bottom:none;
            text-decoration:underline;
            text-decoration:underline dotted
        }
        
        b,strong{
            font-weight:inherit
        }
        
        b,strong{
            font-weight:bolder
        }
        
        code,kbd,samp{
            font-family:monospace,monospace;
            font-size:1em
        }
        
        dfn{
            font-style:italic
        }
        
        mark{
            background-color:#ff0;color:#000
        }
        
        small{
            font-size:80%
        }
        
        sub,sup{
            font-size:75%;
            line-height:0;
            position:relative;
            vertical-align:baseline
        }
        
        sub{
            bottom:-.25em
        }
        
        sup{
            top:-.5em
        }
        
        audio,video{
            display:inline-block
        }
        
        audio:not([controls]){
            display:none;height:0
        }
        
        img{
            border-style:none
        }
        
        svg:not(:root){
            overflow:hidden
        }
        
        button,input,optgroup,select,textarea{
            font-family:sans-serif;
            font-size:100%;
            line-height:1.15;
            margin:0
        }
        
        button,input{
            overflow:visible
        }
        
        button,select{
            text-transform:none
        }
        
        button,html [type="button"],[type="reset"],[type="submit"]{
            -webkit-appearance:button
        }
        
        button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{
            border-style:none;padding:0
        }
        
        button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{
            outline:1px dotted ButtonText
        }
        
        fieldset{
            border:1px solid silver;
            margin:0 2px;
            padding:.35em .625em .75em
        }
        
        legend{
            box-sizing:border-box;
            color:inherit;
            display:table;
            max-width:100%;
            padding:0;
            white-space:normal
        }
        
        progress{
            display:inline-block;
            vertical-align:baseline
        }
        
        textarea{
            overflow:auto
        }
        
        [type="checkbox"],[type="radio"]{
            box-sizing:border-box;padding:0
        }
        
        [type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{
            height:auto
        }
        
        [type="search"]{
            -webkit-appearance:textfield;
            outline-offset:-2px
        }
        
        [type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{
            -webkit-appearance:none
        }
        
        ::-webkit-file-upload-button{
            -webkit-appearance:button;
            font:inherit
        }
        
        details,menu{
            display:block
        }
        
        summary{
            display:list-item
        }
        
        canvas{
            display:inline-block
        }
        
        template{
            display:none
        }
        
        [hidden]{
            display:none
        }
        
        *{
            box-sizing:border-box
        }
        
        html{
            font-size:small;
            font-family:"Roboto",sans-serif
        }
        
        header{
            width:100%;
        }
        
        nav{
            height:100%;
            display:flex;
            justify-content:space-between;
            padding:1em;
        }
        
        .nav-right{
            display:flex;
            justify-content:flex-end;
            margin-top:.3em
        }
        
        .nav-right a{
            text-decoration:none;
            color:#757575;
            margin-right:1em;
            padding:1em 1em .5em .5em
        }
        
        .active{
            color:#4285F4;
            border-bottom:2px solid #4285F4
        }
        
        .active-text{
            color:#4285F4
        }
        
        .active-text,.not-active{
            position:relative;
            top:-.6em;
            left:.2em
        }
        
        .fa-th,.fa-bell{
            color:#757575
        }
        
        
        main{
            margin-top:75px
        }
        
        .svg-div{
            height:92px;
            width:272px;
            margin:auto
        }
        
        .google-images-logo-text{
            position:relative;
            bottom:25px;
            left:210px;
            font-size:14px;
            color:#4285F4;
            font-family:"Roboto",sans-serif
        }
        
        .search-bar{
            width:95%;
            max-width:550px;
            display:flex;
            margin:15px auto
        }
        
        input{
            flex-grow:1;
            border:1px solid #D9D9D9;
            padding:.7em;
            border-radius: 20px;
        }
        
        form{
            position:relative;
        }
    
        form button,form input{
            outline:none;
        }
    
        main i{
            color:white;
        }
    
        footer{
            position:fixed;
            width:100%;
            max-width:100%;
            bottom:0;
            background-color:#E4E4E4
        }
        
        footer div{
            display:flex;
            justify-content:space-between
        }
        
        .footer-left{
            width:50%;
            padding:.5em;
            display:flex;
            justify-content:flex-start
        }
        
        .footer-right{
            width:50%;
            padding:.5em;
            display:flex;
            justify-content:flex-end
        }
        
        footer a{
            padding:.7em;
            text-decoration:none;
            color:#666;
            margin:auto 0
        }
        
        @media screen and (max-width:400px),screen and (max-height:410px){
            footer{
                display:none
            }
        }
            
        @media screen and (max-width:749px){
            .buttons-large-devices{
                display:none
            }
            
            .svg-div{
                height:56px;
                width:160px
            }
            
            .google-images-logo-text{
                bottom:18px;
                left:125px;
                font-size:10px
            }
        }
            
        @media screen and (min-width:750px){
            body{
                font-size:1.1rem
            }
            
            main{
                margin-top:150px
            }
            
            .blue-search-button{
                display:none
            }
            
            .buttons-large-devices{
                font-family:arial,sans-serif;position:relative;font-size:medium}
        
        
        .buttons-large-devices button{color:#757575;background-color:#F2F2F2;height:36px;font-size:.8em;font-weight:700;border:1px solid #F2F2F2;border-radius:80px}.microphone{position:absolute;right:7px;top:6px}}
    </style>

</html>
